source /boot/grub/config.cfg

# Live boot
@LINUX_LIVE@

# You can add more entries like this
# menuentry "Alternate live boot" {
# linux @KERNEL_LIVE@ @APPEND_LIVE@ custom options here
# initrd @INITRD_LIVE@
# }
# menuentry "Alternate graphical installer" {
# linux @KERNEL_GI@ @APPEND_GI@ custom options here
# initrd @INITRD_GI@
# }
# menuentry "Alternate textual installer" {
# linux @KERNEL_DI@ @APPEND_DI@ custom options here
# initrd @INITRD_DI@
# }

# Installer (if any)
if @ENABLE_INSTALL_MENU@; then

source	/boot/grub/install_start.cfg

submenu 'Advanced install options ...' --hotkey=a {

	source /boot/grub/theme.cfg

	source	/boot/grub/install.cfg

}
fi

if @ENABLE_MEMTEST@; then
submenu 'Utilities...' --hotkey=u {

	source /boot/grub/theme.cfg

	# Memtest (if any)
	source	/boot/grub/memtest.cfg

}
fi
